\select@language {USenglish}
\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}
\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}
\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsection}{\numberline {4.1}4a}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}4b}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}
\contentsline {section}{\numberline {6}Problem 6}{5}{section.6}
\contentsline {section}{\numberline {7}Problem 7}{5}{section.7}
\contentsline {section}{\numberline {8}Problem 8}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}8a}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}8b}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}8c}{6}{subsection.8.3}
\contentsline {section}{\numberline {9}Problem 9}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}9a}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}9b}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}9c}{6}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}9d}{6}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}9e}{6}{subsection.9.5}
