\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}}
\newlabel{sec:Problem 1}{{1}{3}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\newlabel{sec:Problem 2}{{2}{3}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\newlabel{sec:Problem 3}{{3}{3}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\newlabel{sec:Problem 4}{{4}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4a}{4}{subsection.4.1}}
\newlabel{sec:4a}{{4.1}{4}{4a}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4b}{4}{subsection.4.2}}
\newlabel{sec:4b}{{4.2}{4}{4b}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}}
\newlabel{sec:Problem 5}{{5}{4}{Problem 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{5}{section.6}}
\newlabel{sec:Problem 6}{{6}{5}{Problem 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{5}{section.7}}
\newlabel{sec:Problem 7}{{7}{5}{Problem 7}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{6}{section.8}}
\newlabel{sec:Problem 8}{{8}{6}{Problem 8}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8a}{6}{subsection.8.1}}
\newlabel{sec:8a}{{8.1}{6}{8a}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8b}{6}{subsection.8.2}}
\newlabel{sec:8b}{{8.2}{6}{8b}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8c}{6}{subsection.8.3}}
\newlabel{sec:8c}{{8.3}{6}{8c}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{6}{section.9}}
\newlabel{sec:Problem 9}{{9}{6}{Problem 9}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}9a}{6}{subsection.9.1}}
\newlabel{sec:9a}{{9.1}{6}{9a}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}9b}{6}{subsection.9.2}}
\newlabel{sec:9b}{{9.2}{6}{9b}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}9c}{6}{subsection.9.3}}
\newlabel{sec:9c}{{9.3}{6}{9c}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}9d}{6}{subsection.9.4}}
\newlabel{sec:9d}{{9.4}{6}{9d}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}9e}{6}{subsection.9.5}}
\newlabel{sec:9e}{{9.5}{6}{9e}{subsection.9.5}{}}
