\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource-Request Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profile}{10}}
\newlabel{fig:fig1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyze}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluate}{10}}
\bibcite{gg}{1}
\bibcite{gg}{2}
\bibcite{gg}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}}
\@writefile{toc}{\vspace *{\baselineskip }}
