\select@language {USenglish}
\contentsline {section}{\numberline {1}Problem}{4}
\contentsline {section}{\numberline {2}Algorithm}{4}
\contentsline {subsection}{\numberline {2.1}Example}{5}
\contentsline {subsection}{\numberline {2.2}Safety Algorithm}{5}
\contentsline {subsection}{\numberline {2.3}Resource-Request Algorithm}{7}
\contentsline {section}{\numberline {3}Implementation}{8}
\contentsline {subsection}{\numberline {3.1}Code}{8}
\contentsline {section}{\numberline {4}Test}{9}
\contentsline {section}{\numberline {5}Profile}{10}
\contentsline {section}{\numberline {6}Analyze}{10}
\contentsline {section}{\numberline {7}Evaluate}{10}
\contentsline {section}{\numberline {8}Conclusions}{11}
\vspace *{\baselineskip }
