\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}12.6.1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Given the binary floating-point value 1101.01101, how can it be expressed as a sum of decimal fractions?}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Given the binary value 11011.01011, what is its normalized value?}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. What are the two types of NaNs?}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. What is the largest data type permitted by the FLD instruction, and how many bits does it contain?}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}7. How is the FSTP instruction different from FST?}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}10. How is the FISUB instruction different from FSUB?}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}13. Which field in the FPU control word lets you change the processor\IeC {\textquoteright }s rounding mode?}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}12.6.2}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}10. Write instructions that implement the following C++ code:}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}13.6}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. When a procedure written in assembly language is called by a high-level language program, must the calling program and the procedure use the same memory model?}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Does a language\IeC {\textquoteright }s calling convention include the preserving of certain registers by procedures?}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. (Yes/No): Can variables be defined with both the DW and the DUP operator in inline assembly code?}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}8. Rather than using the OFFSET operator, is there another way to move a variable\IeC {\textquoteright }s offset into an index register?}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}11. What is a valid assembly language PROTO declaration for the standard C printf( ) function?}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}13. What is the purpose of the \IeC {\textquotedblleft }C\IeC {\textquotedblright } specifier in the extern declaration in procedures called from C++?}{4}{section*.18}}
