V "GNAT Lib v6"
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U stack%b		stack.adb		9ec8524f NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U stack%s		stack.ads		0de094b3 BN EE NE OO PK GE IL

D ada.ads		20180829141750 3ffc8e18 ada%s
D a-contai.ads		20180829141750 61e5e089 ada.containers%s
D a-cdlili.ads		20180829141750 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180829141750 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180829141750 20298884 ada.containers.helpers%s
D a-conhel.adb		20180829141750 34fff4f6 ada.containers.helpers%b
D a-except.ads		20180829141750 291912d5 ada.exceptions%s
D a-finali.ads		20180829141750 bf4f806b ada.finalization%s
D a-iteint.ads		20180829141750 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180829141750 119b8fb3 ada.streams%s
D a-tags.ads		20180829141750 01f5e3ef ada.tags%s
D a-unccon.ads		20180829141750 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180829141750 f15a5ed1 ada.unchecked_deallocation%s
D stack.ads		20181104032312 0de094b3 stack%s
D stack.adb		20181104032440 1d2e720e stack%b
D system.ads		20180829141750 2da59038 system%s
D s-atocou.ads		20180829141750 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180829141748 54135002 system.exception_table%s
D s-finroo.ads		20180829141750 4ff27390 system.finalization_root%s
D s-parame.ads		20180829141750 7e2a0d7f system.parameters%s
D s-soflin.ads		20180829141750 14e1eb6c system.soft_links%s
D s-stache.ads		20180829141750 a37c21ec system.stack_checking%s
D s-stalib.ads		20180829141750 09bd3940 system.standard_library%s
D s-stoele.ads		20180829141750 2dc34a04 system.storage_elements%s
D s-traent.ads		20180829141750 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 15|12r6 13r5
X 2 a-contai.ads
16K13*Containers 24e19 15|12r10 13r9
20I9*Count_Type<integer>
X 3 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 15|12w21 17r35
51R9 List<8|43R9> 15|19r16[17]
74V13 Length{2|20I9} 15|40s22[17]
76V13 Is_Empty{boolean} 15|30s12[17] 47s19[17]
148U14 Append 15|24s9[17]
162U14 Delete_Last 15|34s9[17] 48s13[17]
204V13 Last_Element{14|12+10} 15|33s19[17]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 14 stack.ads
12+10 item 14r26 15r31 15|17r55 22r26 28r31
13k9*stack 12z10 19e4 15|14b14 53l5 53t10
14U15*Push 14>20 15|22b15 25l9 25t13
14*20 X{12+10} 15|22b20 24r27
15U15*Pop 15<19 15|28b15 35l12 35t15
15*19 Result{12+10} 15|28b19 33m9
16U15*Size 16<20 15|38b15 41l9 41t13
16i20 X{integer} 15|38b20 40m9
17U15*Clear 15|44b15 51l9 51t14
18X5*Stack_Empty 15|31r19
X 15 stack.adb
17K13 item_Container[3|46] 18r9
19r5 The_Stack{3|51R9[17]} 24m16 24r16 30r21 33r32 34m21 34r21 40r29 47r28
. 48m25 48r25
46l9 while_loop 49l18 49e28

