\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}}
\newlabel{fig:FIFOVSRR}{{1}{1}{Design}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIFO vs Round Robin }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Round Robin Tests: }{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Round Robin Add }}{2}{figure.2}}
\newlabel{RRA}{{2}{2}{Round Robin Add}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Round Robin Matmult }}{2}{figure.3}}
\newlabel{RRA}{{3}{2}{Round Robin Matmult}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round Robin Hog }}{2}{figure.4}}
\newlabel{RRH}{{4}{2}{Round Robin Hog}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Round Robin Farm }}{2}{figure.5}}
\newlabel{RRF}{{5}{2}{Round Robin Farm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Round Robin schedpong }}{3}{figure.6}}
\newlabel{RRSP}{{6}{3}{Round Robin schedpong}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FIFO Tests:}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIFO add }}{3}{figure.7}}
\newlabel{FIFOADD}{{7}{3}{FIFO add}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIFO add }}{3}{figure.8}}
\newlabel{FIFOMATMULT}{{8}{3}{FIFO add}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FIFO hog }}{3}{figure.9}}
\newlabel{FIFOHOG}{{9}{3}{FIFO hog}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FIFO farm }}{4}{figure.10}}
\newlabel{FIFOFARM}{{10}{4}{FIFO farm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FIFO schedpong }}{4}{figure.11}}
\newlabel{FIFOSCHEDPONG}{{11}{4}{FIFO schedpong}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{4}{subsection.3.3}}
